<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="t5wi2BkpjUUhaB.B,3Br">projectile</variable><variable id="w5q#3k?{loEKvUJ99j%)">mySprite</variable><variable type="KIND_SpriteKind" id="hs$/5ZOD:Y_dqdhx-3(5">Player</variable><variable type="KIND_SpriteKind" id="DwP,W,H=5^dUOFn_sO(7">Projectile</variable><variable type="KIND_SpriteKind" id="%v~#-*y0TULC}@5$U%{?">Food</variable><variable type="KIND_SpriteKind" id="XoeA7:;bqKKPX5p]vW)Y">Enemy</variable></variables><block type="gameinterval" id="d;]0~_cG*bC[Pz_BkSw}" x="0" y="0"><value name="period"><shadow type="timePicker" id="2cY#*n9Qwc[VDCY4di4T"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="[P`7o)03xgR@QF5:`T-4"><field name="VAR" id="t5wi2BkpjUUhaB.B,3Br">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="1(CG$c*2O$%J*@Dmd^-("><value name="img"><shadow type="screen_image_picker" id="o+pp@S!,ACj%(h-bT?@9"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . e e . . e . . . . . 
. . . . . . . e e e e . . . . . 
. . . . . . . . . . e . . . . . 
. . . . . f 5 f 5 f 5 f 5 . . . 
. . . . . . 5 f 5 f 5 f 5 . . . 
. . . . . . . f 5 f 5 f 5 . . . 
. . . . . . . e . . e . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="oFVORK9djW,Ycf8|rYaZ"><field name="VAR" id="w5q#3k?{loEKvUJ99j%)">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"/><block type="device_random" id="j3hjD,S`^9Q}E$SZ!^PL"><value name="min"><shadow type="math_number" id="-7-s:WhkZ~]W:%oT:6mt"><field name="NUM">-25</field></shadow></value><value name="limit"><shadow type="math_number" id="5W#.OWj=$F!iKF?T4^Bi"><field name="NUM">25</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"/><block type="device_random" id="bce6ffHg4=Od)i0ZZ#l1"><value name="min"><shadow type="math_number" id="3mIOzgPqK@W*f4-zSO=d"><field name="NUM">-25</field></shadow></value><value name="limit"><shadow type="math_number" id="U=/BMC/S$qZMI{^s(=uC"><field name="NUM">25</field></shadow></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="2BXNYSe6-Q|mN~8_K5Y:"><field name="property">Sprite.lifespan</field><value name="mySprite"><block type="variables_get" id="w*Q~8FX,]SX;#[-]35s~"><field name="VAR" id="t5wi2BkpjUUhaB.B,3Br">projectile</field></block></value><value name="value"><shadow type="math_number" id="]ibelk^O;h{}*452Ucye"><field name="NUM">3000</field></shadow></value><next><block type="controls_if" id="gZhvllQ?g?)S^zTdDJo~"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^2qdCEO}sw^2bEmSGV(_"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="_fnj|8}/21BvdT4ifja("><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="5OIWt%Kj7l#q$L$h5xJ7"><field name="VAR" id="t5wi2BkpjUUhaB.B,3Br">projectile</field></block></value></block></value><value name="B"><shadow type="math_number" id="_Pt^}h5b?xCTeO^ko:go"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Image_flipX" id="+vxE@1M05u}kH;(m[~an"><value name="picture"><shadow type="variables_get"/><block type="spriteimage" id="O=9Cw#=1QLD)n/X9:;O/"><value name="sprite"><block type="variables_get" id="O^z*MALfa$|h2AEzW3U+"><field name="VAR" id="t5wi2BkpjUUhaB.B,3Br">projectile</field></block></value></block></value></block></statement></block></next></block></next></block></statement></block><block type="pxt-on-start" id="4tt+pl:f_+@GNh1d!3k0" x="10" y="410"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="56x7-rUkoFr}Oe|BwS?c"><value name="color"><shadow type="colorindexpicker" id="N=q3%Z;K!XIKOs*bc152"><field name="index">9</field></shadow></value><next><block type="particlesStartScreenAnimation" id="!m_dk7@8/6S4mbn@T9WA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.bubbles</field><next><block type="variables_set" id="ceMbxcEV;X|RKSqTgZ+t"><field name="VAR" id="w5q#3k?{loEKvUJ99j%)">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="cNX4E``*?,W;mQs^_o.5"><value name="img"><shadow type="screen_image_picker" id="dIf%MaXcisL_1j7xD}G|"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . a a a a a a . . . . . 
. . . . a a 1 1 1 1 a a . . . . 
. . . . a 1 1 5 5 1 1 a . . . . 
. . . . a 1 1 5 5 1 1 a . . . . 
. . . . a a 1 1 1 1 a a . . . . 
. . . . . a a a a a a . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . . 7 7 . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="p~YU}T;W!^J.Mw2c/mxr"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></statement></block></xml>