<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=";oG0Yq?q0L?DUkU{IS#!">Player</variable><variable type="KIND_SpriteKind" id="cHt[vBFd^)$-a=kE+WvT">Projectile</variable><variable type="KIND_SpriteKind" id="]Dq]Idif*j;JK]w@%|O^">Food</variable><variable type="KIND_SpriteKind" id="k@y|fXA%/j7mt`9-!ld(">Enemy</variable><variable id="bBu)J6Z``@[L5OFw$%#y">set mySprite to</variable><variable id="=m^v0F]8W?{omBj!j$03">mySprite</variable><variable id="d5oI,!zK{62Bv[`dw3J+">mySprite2</variable><variable id="%zesd!V%oIz/YY{X#Wu(">projectile</variable><variable id="22Wk,*$LDGKZA1sUBXlD">projectile2</variable><variable id="Xf|7rEUISs`s7?Z66{Ph">picture</variable></variables><block type="gameinterval" id="pc*tqA3Q_wM)joE4?u{=" x="0" y="0"><value name="period"><shadow type="timePicker" id="_q$EFb+LUI!XyScH:08D"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="CVTorRFnI=a}B:y|i,PM"><field name="VAR" id="%zesd!V%oIz/YY{X#Wu(">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="dZ#lr9!^K4eQ-.RO-v~!"><value name="img"><shadow type="screen_image_picker" id="TVM^(]sx1f|=5Y|oDMq@"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . e e . . e . . . . . 
. . . . . . . e e e e . . . . . 
. . . . . . . . . . e . . . . . 
. . . . . f 5 f 5 f 5 f 5 . . . 
. . . . . . 5 f 5 f 5 f 5 . . . 
. . . . . . . f 5 f 5 f 5 . . . 
. . . . . . . e . . e . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="|aY!P}RB}KV|Ji%oH?ay"><field name="VAR" id="=m^v0F]8W?{omBj!j$03">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow><block type="device_random" id=")?7^0}H!I`uxf:|!yVtq"><value name="min"><shadow type="math_number" id="hVdkg#RkSfDWl,pZ$$Qq"><field name="NUM">-25</field></shadow></value><value name="limit"><shadow type="math_number" id="CrD41i!h3b_@kSe=]=5t"><field name="NUM">25</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">100</field></shadow><block type="device_random" id="CP]?o%|TZ6aGes)H2C3("><value name="min"><shadow type="math_number" id="EK1v)5mUAtgwcqR$T9Mj"><field name="NUM">-25</field></shadow></value><value name="limit"><shadow type="math_number" id="7zx7f1n]qhF7=hKx;Naz"><field name="NUM">25</field></shadow></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="Ud3uw@I5G{8m#MuQPX=d"><field name="property">Sprite.lifespan</field><value name="mySprite"><block type="variables_get" id="nK4I$gJ%Y}HTK}I$$q)j"><field name="VAR" id="%zesd!V%oIz/YY{X#Wu(">projectile</field></block></value><value name="value"><shadow type="math_number" id="9ow]~_Ix36Ht[ta{D6sD"><field name="NUM">3000</field></shadow></value><next><block type="controls_if" id="y~F1~z-~sm`KcEU!O1Na"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="lhfdZT!j%Ca76Gt$[c%%"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="k!+cfc-O.ZH:`Unxl-^D"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="S,=(]WVK|u`u97sbt~F?"><field name="VAR" id="%zesd!V%oIz/YY{X#Wu(">projectile</field></block></value></block></value><value name="B"><shadow type="math_number" id="tkDSfCkNdP+?)=PBfKKb"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Image_flipX" id="-YQYQ)F)ta]Fj5#P`{P_"><value name="picture"><block type="spriteimage" id="#]-`hGE}IqT3)sxS/j?P"><value name="sprite"><block type="variables_get" id="#UQ}CpaZ%Intug$[^(zd"><field name="VAR" id="%zesd!V%oIz/YY{X#Wu(">projectile</field></block></value></block></value></block></statement></block></next></block></next></block></statement></block><block type="pxt-on-start" id="F%4!3ihiMR8[^kP{h`nA" x="30" y="410"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="CPzM#k[L#qE1qrc)VfRU"><value name="color"><shadow type="colorindexpicker" id="wFP`CDGzs+qm`hUEb1oM"><field name="index">9</field></shadow></value><next><block type="variables_set" id="Io`8CsFJV!u=O9(70l}~"><field name="VAR" id="=m^v0F]8W?{omBj!j$03">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?qy7IR%9,*UN12i@hxGk"><value name="img"><shadow type="screen_image_picker" id="L9oRu~=V:3?jprY{62wA"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . a a a a a a . . . . . 
. . . . a a 1 1 1 1 a a . . . . 
. . . . a 1 1 5 5 1 1 a . . . . 
. . . . a 1 1 5 5 1 1 a . . . . 
. . . . a a 1 1 1 1 a a . . . . 
. . . . . a a a a a a . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . . 7 7 . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="!@d_1s{{SEx2`}jR6{jR"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block></xml>